<div class="jankx-data-layout grid"
     data-columns="{$columns ?? '4'}"
     data-columns-md="{$columns__md ?? '3'}"
     data-columns-sm="{$columns__sm ?? '1'}">
    <div class="jankx-container">
        <div class="row">
            {foreach $items as $item}
                <div class="col-item">
                    {$item|noescape}
                </div>
            {/foreach}
        </div>

        {if !empty($pagination)}
            <div class="jankx-pagination">
                <nav class="woocommerce-pagination">
                    {$pagination|noescape}
                </nav>
            </div>
        {/if}
    </div>
</div>
