<div class="jankx-content-layout akselos-card post-{$post->ID}">
    <div class="card-image-wrapper">
        <a href="{get_permalink($post)}">
            {if has_post_thumbnail($post)}
                {get_the_post_thumbnail($post, 'medium')|noescape}
            {else}
                {var $placeholder = function_exists('wc_placeholder_img_src') ? wc_placeholder_img_src() : 'https://placehold.co/600x400?text=Akselos'}
                <img src="{$placeholder}" alt="Placeholder">
            {/if}
        </a>
        <div class="date-badge">
            <span class="day">{get_the_date('d', $post)}</span>
            <span class="month">{get_the_date('M', $post)}</span>
        </div>
    </div>
    <div class="card-content">
        <h3 class="card-title">
            <a href="{get_permalink($post)}">{get_the_title($post)}</a>
        </h3>
        <div class="card-author">
            By {get_the_author_meta('display_name', $post->post_author)}
        </div>
        <div class="card-excerpt">
            {wp_trim_words(get_the_excerpt($post), 20)|noescape}
        </div>
    </div>
</div>
