<div class="jankx-content-layout card post-{$post->ID} thumb-{$thumb_pos ?? 'top'}">
    {var $video_url = get_post_meta($post->ID, '_video_embed_url', true) ?: get_post_meta($post->ID, '_video_url', true)}
    {var $is_video = (get_post_format($post) === 'video' || $post->post_type === 'webinar') && !empty($video_url)}
    {var $use_popup = ($enable_video_popup ?? false) && $is_video}

    {if ($show_thumb ?? true) && has_post_thumbnail($post)}
        <div class="card-image">
            <a href="{$use_popup ? $video_url : get_permalink($post)}" class="{$use_popup ? 'open-video' : ''}">
                {get_the_post_thumbnail($post, $thumb_size ?? 'medium')|noescape}
                {if $is_video}
                    <div class="video-overlay-icon">
                        <i class="dashicons dashicons-controls-play"></i>
                    </div>
                {/if}
            </a>
        </div>
    {/if}
    <div class="card-content">
        <div class="card-meta-top">
            {if ($show_category ?? false) || ($show_taxonomy ?? false)}
                <div class="card-taxonomy result-label">
                    {if $post->post_type === 'post'}
                        {get_the_category_list(', ', '', $post->ID)|noescape}
                    {elseif isset($taxonomy_name)}
                        {get_the_term_list($post->ID, $taxonomy_name, '', ', ')|noescape}
                    {/if}
                </div>
            {/if}
            {if ($show_date ?? false)}
                <span class="card-date">{get_the_date('', $post)|noescape}</span>
            {/if}
        </div>

        {if ($show_title ?? true)}
            <h3 class="card-title">
                <a href="{$use_popup ? $video_url : get_permalink($post)}" class="{$use_popup ? 'open-video' : ''}">{get_the_title($post)|noescape}</a>
            </h3>
        {/if}

        {if ($show_author ?? false)}
            <div class="card-author">
                {get_the_author_meta('display_name', $post->post_author)|noescape}
            </div>
        {/if}

        {if ($show_excerpt ?? true)}
            <div class="card-excerpt">
                {wp_trim_words(get_the_excerpt($post), $excerpt_length ?? 20)|noescape}
            </div>
        {/if}
        {if ($show_tags ?? false)}
            <div class="card-tags">
                {get_the_tag_list('', ', ', '', $post->ID)|noescape}
            </div>
        {/if}
    </div>
</div>
